(part "3386P-1-473LF"
    (packageRef "3386P1473LF")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-3386P-1-473LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3386P-1-473LF?qs=g1MxsQ5vwlQqJF6lV59CvQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3386P-1-473LF")
    (property "Description" "Trimmer Resistors - Through Hole 3/8" 47Kohms 10% 0.5Watts Square")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/3386.pdf")
    (property "symbolName1" "3386P-1-473LF")
)
