FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC_306_32.7680K_E3_ROHS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Epson Timing", "MC-306 32.7680K-E3:ROHS" (!) = "", "MC306327680KE3ROHS", "Other", "732-MC30632.768K-E3R", "https://www.mouser.co.uk/ProductDetail/Epson-Timing/MC-306-32.7680K-E3ROHS?qs=CU9taR8hkvbntLhqKVy%2F5g%3D%3D", "Crystals 32.768KHz 6pF 20ppm -40C +85C", "https://componentsearchengine.com/Datasheets/1/MC-306 32.7680K-E3_ROHS.pdf", "2.54 mm"
END_PART

END.
