(kicad_sch (version 20230121) (generator eeschema)

  (uuid baadf3e9-2a73-4b9f-9278-2f8c8fddc9b6)

  (paper "A4")

  (title_block
    (title "Doodle Drive")
  )

  (lib_symbols
    (symbol "DRV8825PWP:DRV8825PWP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DRV8825PWP" (at -12.7 -39.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DRV8825PWP:IC_TPS61196PWPRQ1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=52585" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping 28-HTSSOP -40 to 85" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "HTSSOP-28 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "HTSSOP-28 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=52585" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "DRV8825PWP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=52585" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52585&manufacturer=Texas Instruments&part_name=DRV8825PWP&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Good" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping  \n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "DRV8825PWP_0_0"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.41) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "CP1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 20.32 180) (length 5.08)
          (name "BOUT1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 30.48 180) (length 5.08)
          (name "VMB" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 22.86 0) (length 5.08)
          (name "AVREF" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 20.32 0) (length 5.08)
          (name "BVREF" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "V3P3OUT" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 25.4 0) (length 5.08)
          (name "~{NRESET}" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "NSLEEP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "NFAULT" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "DECAY" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "CP2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "DIR" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "NENBL" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "STEP" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "MODE0" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "MODE1" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "MODE2" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "NHOME" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 5.08)
          (name "VCP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 33.02 180) (length 5.08)
          (name "VMA" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 25.4 180) (length 5.08)
          (name "AOUT1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -27.94 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "ISENA" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 22.86 180) (length 5.08)
          (name "AOUT2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 17.78 180) (length 5.08)
          (name "BOUT2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 5.08)
          (name "ISENB" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_SL_Devices:Resistor" (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Resistor" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 0.889 -4.318 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0.508 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Resistor 0.25W" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.25W Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Resistor_0_1"
        (rectangle (start -2.286 0.889) (end 2.286 -0.889)
          (stroke (width 0.24) (type default))
          (fill (type none))
        )
      )
      (symbol "Resistor_1_1"
        (pin passive line (at -3.81 0 0) (length 1.5)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 3.81 0 180) (length 1.5)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "PCM_SL_Pin_Headers:PINHD_1x4_Male" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PINHD_1x4_Male" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pin Header" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pin Header male with pin space 2.54mm. Pin Count -4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader_1x04_P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PINHD_1x4_Male_0_1"
        (rectangle (start -1.27 5.08) (end 1.27 -5.08)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy 0 3.81)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy 0 3.81)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
      )
      (symbol "PINHD_1x4_Male_1_1"
        (pin passive line (at -3.81 3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 26.035 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 3da3c8d9-f455-478d-b353-cae3c12092b2)
  )
  (junction (at 76.2 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 4bcbc06a-e35e-4b07-8175-bdeff289d4d3)
  )
  (junction (at 75.565 146.685) (diameter 0) (color 0 0 0 0)
    (uuid 524c04f1-1ca4-4d9d-bb8b-abe5c993f4d2)
  )
  (junction (at 76.2 83.185) (diameter 0) (color 0 0 0 0)
    (uuid 74c3c515-44e8-4c0b-be36-8eccabae81d2)
  )
  (junction (at 86.36 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 8482710e-7271-491c-be29-5b003cda3800)
  )
  (junction (at 20.955 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 916ff79c-ded3-44de-9998-c7e3bdae9a57)
  )
  (junction (at 76.2 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 94ca0b50-f1b0-4f8d-80ae-ac7b330db956)
  )
  (junction (at 34.925 151.13) (diameter 0) (color 0 0 0 0)
    (uuid a8112410-40ae-414e-b58f-0e969d90b5b6)
  )
  (junction (at 86.36 74.295) (diameter 0) (color 0 0 0 0)
    (uuid b26e09ee-05a3-4e1d-aca1-952575990669)
  )
  (junction (at 38.735 108.585) (diameter 0) (color 0 0 0 0)
    (uuid cf5ac0f2-8d62-427e-b1f0-dd988a9c3326)
  )
  (junction (at 38.735 94.615) (diameter 0) (color 0 0 0 0)
    (uuid dbcdb26c-b05e-4fe3-ad29-f320ee0e3efb)
  )
  (junction (at 104.775 103.505) (diameter 0) (color 0 0 0 0)
    (uuid e24bcd0c-8810-4efb-b5c3-07717703d0f8)
  )
  (junction (at 38.735 106.045) (diameter 0) (color 0 0 0 0)
    (uuid ed2cdb75-7bf7-4d71-b54b-abcf880cac5a)
  )
  (junction (at 39.37 139.065) (diameter 0) (color 0 0 0 0)
    (uuid f2648e29-54c0-4ccc-bf2d-fe902ec642cf)
  )
  (junction (at 99.695 100.965) (diameter 0) (color 0 0 0 0)
    (uuid fd36a1b5-b3b0-41f1-b574-cbb2a2aa8427)
  )

  (no_connect (at 39.37 98.425) (uuid 4c24da04-3f9e-4abb-8734-300befd58401))
  (no_connect (at 74.93 106.045) (uuid 73a9dd30-9609-4cca-a739-791771bf9c98))

  (wire (pts (xy 76.2 79.375) (xy 76.2 83.185))
    (stroke (width 0) (type default))
    (uuid 02e34a21-8bf7-4247-b07c-46392a72e7b7)
  )
  (wire (pts (xy 38.735 103.505) (xy 38.735 106.045))
    (stroke (width 0) (type default))
    (uuid 0426ddc7-15e1-4b80-ba06-6de8d2abb5b1)
  )
  (wire (pts (xy 38.735 103.505) (xy 39.37 103.505))
    (stroke (width 0) (type default))
    (uuid 068b5e9e-bb30-45de-b8aa-88de519493bb)
  )
  (wire (pts (xy 86.36 69.215) (xy 85.09 69.215))
    (stroke (width 0) (type default))
    (uuid 14463d1d-dce8-48c8-a895-127cb4b92105)
  )
  (wire (pts (xy 38.735 94.615) (xy 38.735 95.885))
    (stroke (width 0) (type default))
    (uuid 144b0914-a2ee-47c5-91c7-4b1cbb2f029d)
  )
  (wire (pts (xy 76.2 83.185) (xy 74.93 83.185))
    (stroke (width 0) (type default))
    (uuid 17cc354d-bbb8-409e-a355-cf53e4052b89)
  )
  (wire (pts (xy 39.37 141.605) (xy 39.37 139.065))
    (stroke (width 0) (type default))
    (uuid 1bbcff7a-6de8-42cc-95e7-a510909eae00)
  )
  (wire (pts (xy 85.09 74.295) (xy 86.36 74.295))
    (stroke (width 0) (type default))
    (uuid 1c28a347-3f5a-43de-9a66-2639e3d4db66)
  )
  (wire (pts (xy 99.695 100.33) (xy 99.695 100.965))
    (stroke (width 0) (type default))
    (uuid 1ef17d98-eb4c-4048-9ea7-58571139d9cf)
  )
  (wire (pts (xy 27.305 126.365) (xy 27.305 127.635))
    (stroke (width 0) (type default))
    (uuid 20f8dcae-39b4-4dc9-a865-e19c87352151)
  )
  (wire (pts (xy 34.925 139.065) (xy 39.37 139.065))
    (stroke (width 0) (type default))
    (uuid 2227eaeb-c86e-42e2-8b20-ac2a6613369f)
  )
  (wire (pts (xy 86.36 79.375) (xy 86.36 84.455))
    (stroke (width 0) (type default))
    (uuid 222c0f9b-7028-4775-b7db-8c5e6dd84184)
  )
  (wire (pts (xy 74.93 85.725) (xy 76.2 85.725))
    (stroke (width 0) (type default))
    (uuid 225c671a-f52e-42e8-b6b1-e875eb04d2a8)
  )
  (wire (pts (xy 74.93 103.505) (xy 104.775 103.505))
    (stroke (width 0) (type default))
    (uuid 2357fb9a-1b71-4224-a154-2f2f1984216a)
  )
  (wire (pts (xy 20.955 21.59) (xy 20.955 22.86))
    (stroke (width 0) (type default))
    (uuid 2a6a8c58-736e-4f6f-b655-aa31889e2085)
  )
  (wire (pts (xy 75.565 147.32) (xy 75.565 146.685))
    (stroke (width 0) (type default))
    (uuid 315d4657-ea65-486d-999e-e6232d9aa9df)
  )
  (wire (pts (xy 36.83 108.585) (xy 36.83 107.95))
    (stroke (width 0) (type default))
    (uuid 322e25d1-b0ad-41a1-90b8-ebbc9cc004a8)
  )
  (wire (pts (xy 20.955 31.115) (xy 20.955 32.385))
    (stroke (width 0) (type default))
    (uuid 3aa4ef30-7cf1-4a86-adad-842ff61c5e3e)
  )
  (wire (pts (xy 39.37 151.13) (xy 39.37 149.225))
    (stroke (width 0) (type default))
    (uuid 3ecd7f82-790d-4381-8df3-ab263825be7f)
  )
  (wire (pts (xy 27.305 117.475) (xy 27.305 118.745))
    (stroke (width 0) (type default))
    (uuid 422acde6-35cb-46a6-9002-fef4267bd821)
  )
  (wire (pts (xy 77.47 98.425) (xy 74.93 98.425))
    (stroke (width 0) (type default))
    (uuid 4d0c9182-e0fc-42e0-80b7-f26e80e8463e)
  )
  (wire (pts (xy 38.735 106.045) (xy 39.37 106.045))
    (stroke (width 0) (type default))
    (uuid 4fef5adf-12e2-459a-9042-ce8102f1bc8f)
  )
  (wire (pts (xy 39.37 121.285) (xy 34.29 121.285))
    (stroke (width 0) (type default))
    (uuid 572cf96e-607c-4a93-9274-f09910963b9c)
  )
  (wire (pts (xy 39.37 93.345) (xy 38.735 93.345))
    (stroke (width 0) (type default))
    (uuid 577d0fd0-422b-47a6-b38a-9a1f4d66af29)
  )
  (wire (pts (xy 75.565 144.145) (xy 74.93 144.145))
    (stroke (width 0) (type default))
    (uuid 578deb77-5b2c-4fe7-9fc2-1f6a9b00ed75)
  )
  (wire (pts (xy 27.305 143.51) (xy 26.035 143.51))
    (stroke (width 0) (type default))
    (uuid 5d6bdcf1-4a23-48b4-8174-35a09a99c74b)
  )
  (wire (pts (xy 34.925 151.13) (xy 39.37 151.13))
    (stroke (width 0) (type default))
    (uuid 5e2b7168-0029-4105-a7c6-175c38b0ebb6)
  )
  (wire (pts (xy 85.09 79.375) (xy 86.36 79.375))
    (stroke (width 0) (type default))
    (uuid 5e4755f2-cbf3-445c-8923-d8e16868980d)
  )
  (wire (pts (xy 34.29 117.475) (xy 27.305 117.475))
    (stroke (width 0) (type default))
    (uuid 68da589f-c08e-44a5-8baf-b78b7280dbaf)
  )
  (wire (pts (xy 77.47 93.345) (xy 74.93 93.345))
    (stroke (width 0) (type default))
    (uuid 6ab850e8-3dd6-41a6-970a-ab29f08c36f9)
  )
  (wire (pts (xy 20.955 30.48) (xy 20.955 31.115))
    (stroke (width 0) (type default))
    (uuid 6f907b30-d6a1-4db6-8519-df96f9da20f4)
  )
  (wire (pts (xy 77.47 90.805) (xy 74.93 90.805))
    (stroke (width 0) (type default))
    (uuid 710b2622-e0ee-42f6-9fae-7645f6ac95b4)
  )
  (wire (pts (xy 24.765 142.875) (xy 24.765 143.51))
    (stroke (width 0) (type default))
    (uuid 7194ea04-2af5-4538-aff9-8ddb95ca5509)
  )
  (wire (pts (xy 38.735 108.585) (xy 39.37 108.585))
    (stroke (width 0) (type default))
    (uuid 73a98c81-161e-4b88-9b9a-38ace9e33a92)
  )
  (wire (pts (xy 34.925 141.605) (xy 34.925 139.065))
    (stroke (width 0) (type default))
    (uuid 76f2f3d1-d5f3-4d21-aaa4-98ecc87be3cd)
  )
  (wire (pts (xy 86.36 69.215) (xy 86.36 74.295))
    (stroke (width 0) (type default))
    (uuid 7999e803-c41b-40ea-9b57-2e63bffb664f)
  )
  (wire (pts (xy 20.955 40.64) (xy 20.955 40.005))
    (stroke (width 0) (type default))
    (uuid 7d0f82b2-a983-4f5a-bfd7-1eb12028ee83)
  )
  (wire (pts (xy 27.305 127.635) (xy 34.29 127.635))
    (stroke (width 0) (type default))
    (uuid 81b365db-0b80-431f-ade0-10ab637d2f23)
  )
  (wire (pts (xy 75.565 146.685) (xy 74.93 146.685))
    (stroke (width 0) (type default))
    (uuid 81fa1b71-abd8-4216-b032-3f154f0433e8)
  )
  (wire (pts (xy 99.695 100.965) (xy 106.68 100.965))
    (stroke (width 0) (type default))
    (uuid 8408a9c4-c462-4b15-8ce7-ff1815fb7017)
  )
  (wire (pts (xy 24.765 128.905) (xy 24.765 135.255))
    (stroke (width 0) (type default))
    (uuid 84813c22-0342-4d55-816d-daee2304b4cc)
  )
  (wire (pts (xy 27.305 142.875) (xy 27.305 143.51))
    (stroke (width 0) (type default))
    (uuid 84f3174b-e099-47e1-a1f5-2667dec82052)
  )
  (wire (pts (xy 38.735 94.615) (xy 37.465 94.615))
    (stroke (width 0) (type default))
    (uuid 85775c88-e8ad-4754-9f4d-7c71ec88ee16)
  )
  (wire (pts (xy 27.305 133.985) (xy 39.37 133.985))
    (stroke (width 0) (type default))
    (uuid 91c6e318-cbb9-4132-a863-224d9260ef75)
  )
  (wire (pts (xy 26.035 144.78) (xy 26.035 143.51))
    (stroke (width 0) (type default))
    (uuid 932ea125-9730-49dc-899d-1b05bb4ad676)
  )
  (wire (pts (xy 74.93 100.965) (xy 83.185 100.965))
    (stroke (width 0) (type default))
    (uuid 936b7312-78d2-4d49-908f-4d64f814bda4)
  )
  (wire (pts (xy 26.035 143.51) (xy 24.765 143.51))
    (stroke (width 0) (type default))
    (uuid 93c0e6f7-9286-4de4-89f7-023b0ffdb25d)
  )
  (wire (pts (xy 77.47 69.215) (xy 76.2 69.215))
    (stroke (width 0) (type default))
    (uuid 98efa5f9-86c1-4ce8-9ee0-0e6fd08ef019)
  )
  (wire (pts (xy 38.735 106.045) (xy 38.735 108.585))
    (stroke (width 0) (type default))
    (uuid a2eebf78-c09e-4652-8942-55447a1c475d)
  )
  (wire (pts (xy 99.695 91.44) (xy 99.695 92.71))
    (stroke (width 0) (type default))
    (uuid a4702c10-cc4f-4aa6-ba93-bfbeba4c1a2d)
  )
  (wire (pts (xy 76.2 83.185) (xy 76.2 85.725))
    (stroke (width 0) (type default))
    (uuid a60db507-73ee-4800-97b4-c34d9447adf0)
  )
  (wire (pts (xy 76.2 79.375) (xy 77.47 79.375))
    (stroke (width 0) (type default))
    (uuid a6aaa69e-937a-4b86-93a6-d5abaa2960e7)
  )
  (wire (pts (xy 104.775 90.17) (xy 104.775 92.71))
    (stroke (width 0) (type default))
    (uuid a8883986-6599-48c3-abf8-7ac877492492)
  )
  (wire (pts (xy 36.83 100.965) (xy 39.37 100.965))
    (stroke (width 0) (type default))
    (uuid a90de735-794b-4564-ae1c-f9b588023787)
  )
  (wire (pts (xy 76.2 74.295) (xy 76.2 79.375))
    (stroke (width 0) (type default))
    (uuid ad9ef873-84e9-42d1-9366-fb1a2232fd0b)
  )
  (wire (pts (xy 27.305 133.985) (xy 27.305 135.255))
    (stroke (width 0) (type default))
    (uuid b4233683-364e-44e2-9bbb-3a6ce3a3ca39)
  )
  (wire (pts (xy 34.925 153.035) (xy 34.925 151.13))
    (stroke (width 0) (type default))
    (uuid b7c7b2c3-2c46-4b00-8876-801b1accdc18)
  )
  (wire (pts (xy 20.955 50.165) (xy 20.955 48.26))
    (stroke (width 0) (type default))
    (uuid ba086a48-84cf-4e84-8da8-0ce87a062107)
  )
  (wire (pts (xy 24.765 128.905) (xy 39.37 128.905))
    (stroke (width 0) (type default))
    (uuid bb65b0f9-1299-4e01-b8e5-e1352d6d79f8)
  )
  (wire (pts (xy 90.805 100.965) (xy 99.695 100.965))
    (stroke (width 0) (type default))
    (uuid bb8a31a0-bbd5-4908-8943-4a61726c757d)
  )
  (wire (pts (xy 34.925 151.13) (xy 34.925 149.225))
    (stroke (width 0) (type default))
    (uuid bef57b82-5857-4616-a56b-f4a9c4243d21)
  )
  (wire (pts (xy 86.36 74.295) (xy 86.36 79.375))
    (stroke (width 0) (type default))
    (uuid c3939acf-602c-4c38-9d1b-668eedb5bb81)
  )
  (wire (pts (xy 20.955 31.115) (xy 26.67 31.115))
    (stroke (width 0) (type default))
    (uuid c84680e3-85ee-44cc-94e9-aed1a5711599)
  )
  (wire (pts (xy 34.29 127.635) (xy 34.29 123.825))
    (stroke (width 0) (type default))
    (uuid c9ce3354-4acb-4ba3-8899-e2148b14c5f7)
  )
  (wire (pts (xy 34.29 121.285) (xy 34.29 117.475))
    (stroke (width 0) (type default))
    (uuid d5c3d756-7322-4b66-8ba2-a1930cdef140)
  )
  (wire (pts (xy 34.29 123.825) (xy 39.37 123.825))
    (stroke (width 0) (type default))
    (uuid dff45795-e5cd-4920-be36-c2a28c7149b5)
  )
  (wire (pts (xy 104.775 100.33) (xy 104.775 103.505))
    (stroke (width 0) (type default))
    (uuid e0240e8d-e1a5-4420-96ba-cdb67b7644ee)
  )
  (wire (pts (xy 75.565 146.685) (xy 75.565 144.145))
    (stroke (width 0) (type default))
    (uuid e143bf7f-55ee-4f69-af7a-be1d22208680)
  )
  (wire (pts (xy 76.2 69.215) (xy 76.2 74.295))
    (stroke (width 0) (type default))
    (uuid e73a5226-a677-4afc-8e1f-ac7862424104)
  )
  (wire (pts (xy 36.83 108.585) (xy 38.735 108.585))
    (stroke (width 0) (type default))
    (uuid e92fadc3-fa6c-45c4-a83f-5b4c52789128)
  )
  (wire (pts (xy 38.735 95.885) (xy 39.37 95.885))
    (stroke (width 0) (type default))
    (uuid ebaa97e5-91a6-49cb-b98e-a0807d2896b7)
  )
  (wire (pts (xy 77.47 95.885) (xy 74.93 95.885))
    (stroke (width 0) (type default))
    (uuid ef2d8d42-e000-4402-a77f-66b7146d274b)
  )
  (wire (pts (xy 38.735 93.345) (xy 38.735 94.615))
    (stroke (width 0) (type default))
    (uuid f3c4754c-15fc-41c0-9f98-9649997f63c6)
  )
  (wire (pts (xy 77.47 74.295) (xy 76.2 74.295))
    (stroke (width 0) (type default))
    (uuid fa3990c0-6afb-4883-b5d7-3f4ea2ca8c9d)
  )
  (wire (pts (xy 104.775 103.505) (xy 106.68 103.505))
    (stroke (width 0) (type default))
    (uuid fc6e5c0c-566e-450a-9082-551b32dcc340)
  )

  (global_label "VM" (shape input) (at 34.925 153.035 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0bbbce56-f0fa-480b-9157-ce44dd96476e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.925 158.5602 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NHOME" (shape input) (at 106.68 103.505 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 16b99814-f925-4bc5-9246-2bc906ee3ed4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.2571 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1V25" (shape input) (at 37.465 94.615 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a697e9d-4b0a-458c-af08-73b67564eb59)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.7627 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NRESET" (shape input) (at 39.37 90.805 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 22605edb-b128-4dc5-bba0-5710d7db4069)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.3092 90.805 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NSLEEP" (shape input) (at 39.37 113.665 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 239bee9d-7540-4788-8051-627887ad2247)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.2487 113.665 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VM" (shape input) (at 76.2 69.215 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 427ab61a-2899-4b54-956c-fee76de2299b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.6748 69.215 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NFAULT" (shape input) (at 106.68 100.965 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cbe2474-b7bc-4376-bdbc-ee6aeccb2a82)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.4991 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "STEP" (shape input) (at 39.37 116.205 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55cb8704-2439-4913-a0e1-793e7738ee8d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.7887 116.205 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NENBL" (shape input) (at 39.37 111.125 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fb19c80-a3f8-4a00-b8c2-5f5ca3a7b509)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.2767 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NSLEEP" (shape input) (at 99.695 91.44 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bcadffb4-4cc7-4eea-b1f2-e078e0af8642)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 99.695 81.3187 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1V25" (shape input) (at 26.67 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf53be13-7774-45d4-b1b5-cdfa44853ebf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.3723 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIR1" (shape input) (at 36.83 100.965 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fdef7889-8cd9-4ce9-b90e-a7da6ccf39cf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.4905 100.965 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 27.305 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11b8706e-8a24-4646-be1c-7352a97a186a)
    (property "Reference" "C5" (at 19.685 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF 50V" (at 15.24 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 28.2702 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 27.305 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5ea27f0-910d-4e38-a160-5661f0f642df))
    (pin "2" (uuid 656d7cd9-4d29-4c43-bde2-eb670d8365ae))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 81.28 69.215 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 28131d2d-4441-4360-9026-48d317ea6073)
    (property "Reference" "C16" (at 81.28 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Bulk Capacitance. 4.7uF?" (at 87.63 65.405 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 77.47 70.1802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4f100e-0a45-494b-ae94-fd7c322e8d6a))
    (pin "2" (uuid ca91ffae-5d83-49e3-b20a-218d2be65d27))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 75.565 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34d6c771-131e-471d-b383-4b30f03e5ba8)
    (property "Reference" "#PWR016" (at 75.565 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 75.565 151.765 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 75.565 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 75.565 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6295a7c-7c1d-4d29-86e6-18e5f634bebd))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 81.28 74.295 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b75bbe0-2e74-4246-92c8-5401a727b02b)
    (property "Reference" "C15" (at 92.71 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF 50V" (at 92.71 74.295 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 85.09 73.3298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd2c09fd-a324-4f35-a684-7402b4fffc2f))
    (pin "2" (uuid cbff7388-1d17-4ccd-99bf-300cf12f2670))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 81.28 79.375 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 79bebae6-8025-4722-a4ad-ddc4eaf42c2f)
    (property "Reference" "C18" (at 92.075 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF 50V" (at 92.075 79.375 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 85.09 78.4098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8541d557-b12b-4711-b1f9-9853eba48e17))
    (pin "2" (uuid f6b91823-83f4-4390-876a-5419129cf756))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 20.955 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8380537b-3ec1-4709-95db-8d91b601a563)
    (property "Reference" "#PWR040" (at 20.955 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 20.955 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 20.955 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.955 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1daf3e92-2d8c-46aa-990f-e991fa889a47))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 104.775 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 84644196-5f23-4f2e-86db-dd1988d5ab9d)
    (property "Reference" "#PWR031" (at 104.775 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 104.14 85.725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.775 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.775 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8049a358-7c50-4acd-b83f-19a71026f2af))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DRV8825PWP:DRV8825PWP") (at 57.15 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85564f20-c1c6-4907-995f-ea020c47eb7a)
    (property "Reference" "U2" (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8825PWP" (at 57.15 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DRV8825PWP:IC_TPS61196PWPRQ1" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810151711_Texas-Instruments-DRV8825PWPR_C81582.pdf" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=52585" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping 28-HTSSOP -40 to 85" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "HTSSOP-28 Texas Instruments" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "HTSSOP-28 Texas Instruments" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=eda" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=52585" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=snap" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "DRV8825PWP" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=52585" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52585&manufacturer=Texas Instruments&part_name=DRV8825PWP&search_term=None" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Good" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping  \n" (at 57.15 116.205 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 77091512-6b3a-4ac1-a926-bebb38f7d602))
    (pin "10" (uuid 0181e116-d4e7-482d-86ee-99414cea4adc))
    (pin "11" (uuid e419b0a7-119c-4830-86ce-14e9169f6d90))
    (pin "12" (uuid 8eebc599-0b47-4d7e-a6e4-ed23803b1388))
    (pin "13" (uuid f3adcaaf-7746-4ac3-8a0d-dd504e881336))
    (pin "14" (uuid 27da8e5e-c5a4-4b23-be62-40f70eec7819))
    (pin "15" (uuid 2b524fad-4351-4878-aea3-fa9a43820ceb))
    (pin "16" (uuid 434d3190-9ae8-4cd7-8ccc-ef4b9cbddcb0))
    (pin "17" (uuid 5b1a44f5-2ed6-4f3e-a519-9577a3d47299))
    (pin "18" (uuid a6451371-0de4-41df-ac11-98b4eb386ca7))
    (pin "19" (uuid 138da812-e16b-4242-9910-1b3e1e778086))
    (pin "2" (uuid cfc2674d-f74b-4693-88dd-c7c8e6f68f68))
    (pin "20" (uuid 7d38690f-6321-4541-ab60-d2924852ecb9))
    (pin "21" (uuid d99f0b6b-2d5b-4376-8e2a-eb1990e83fcd))
    (pin "22" (uuid abde4131-14c1-460e-913f-141037d08fe1))
    (pin "24" (uuid 2b4f7601-5f2a-4168-9b94-249a568b2718))
    (pin "25" (uuid 691f6747-1c2b-40bc-ba09-2b255f30c2bb))
    (pin "26" (uuid a6a8d2d9-54a9-4fef-afb2-74deab721e1b))
    (pin "27" (uuid ad60b064-00f5-40d8-907a-fd08b7bad506))
    (pin "28" (uuid e745fd24-d410-415d-b7d9-0fe280a8165a))
    (pin "29" (uuid c068707c-6bfc-4004-938e-a2cab21fd5b5))
    (pin "3" (uuid 74889abc-17c7-4c71-a374-d5fc71a10d76))
    (pin "30" (uuid 11fc0f48-2f7e-45d7-88ad-fd6bf537c969))
    (pin "31" (uuid c6ea6f72-5704-4dcc-a9df-d47f84e90eaf))
    (pin "32" (uuid fbff62fe-b8ae-43e5-b80e-9c4935acad8b))
    (pin "33" (uuid 97bc6c87-942c-422f-8f08-2bf741da3de5))
    (pin "34" (uuid 53a6dd38-9ae5-45eb-8e3b-9ece04e9bab8))
    (pin "35" (uuid 112797d3-10ad-4a1c-9a95-b4be0b88f778))
    (pin "36" (uuid 1387d308-20b4-40c3-a76e-a84eebad826c))
    (pin "37" (uuid 47197f1c-424e-4a15-b529-169a2a8485ca))
    (pin "38" (uuid 66206b53-d61f-48a0-a283-b9f95397f3eb))
    (pin "39" (uuid f38c93ee-47d6-47e4-a836-adf86977ef0c))
    (pin "4" (uuid ec1ed002-d60e-487e-86e8-6a4a8bfb50b6))
    (pin "40" (uuid 3b10db11-0511-4df1-b400-61edaabc2510))
    (pin "41" (uuid 00f5936f-f964-4b0c-944e-35d7e8c5d176))
    (pin "42" (uuid fd1a32c1-3a8d-469a-b863-07e5c14389df))
    (pin "43" (uuid ba9f07dd-65bc-420d-86e9-f69d990d8aa8))
    (pin "44" (uuid aeeb9469-16e4-4010-a545-00fe0a0d56f4))
    (pin "45" (uuid e6364038-32f5-47c7-9159-336b312dbf83))
    (pin "46" (uuid e29c5f54-5455-4ea0-a9b4-69130a118ae2))
    (pin "47" (uuid 54d69f9c-149e-473c-b8c8-d1bfefca43af))
    (pin "48" (uuid 161e678f-caac-477b-9f03-6cab3ca2a38d))
    (pin "49" (uuid ebe3d6ad-30f0-485d-ae4a-404cd74801c7))
    (pin "5" (uuid a9119459-3b34-4645-96a1-5d84d2c299a9))
    (pin "50" (uuid 71ea3e33-3375-4510-b6c5-4cdec48ff08b))
    (pin "6" (uuid 73fd6b2f-7e72-48f6-a2fe-e06585c20ad3))
    (pin "7" (uuid 1407d31c-a886-4c6f-b6ae-aebdafb05e28))
    (pin "8" (uuid 03b0a66f-8a77-4a45-83b5-4722022abec9))
    (pin "9" (uuid b57e9028-0b3e-4d4f-8ac4-3339df1e7aa6))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 99.695 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86541b78-a883-49d6-a89f-af646ccc4e42)
    (property "Reference" "R10" (at 97.79 92.075 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 95.885 92.075 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 104.013 95.631 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.695 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5933bc1-80f8-4e6a-abc7-54a7775bd78c))
    (pin "2" (uuid 5c2796b6-30b8-4089-9d24-1cc3f9c70b02))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 34.925 145.415 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a3fd679-cf9f-4140-819d-a575530c8121)
    (property "Reference" "R14" (at 31.115 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "1M" (at 32.385 145.415 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 30.607 146.304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.925 145.923 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e342c108-6584-4b65-9f58-ebba69c3e588))
    (pin "2" (uuid 3eb7a91a-694e-48cc-b4af-32097041f8db))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 20.955 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 902e4a32-a3c6-42d4-a982-2fc1e5287fce)
    (property "Reference" "#PWR032" (at 20.955 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 20.955 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 20.955 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.955 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28a65f3b-9d77-472e-8185-36c8fe806523))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 24.765 139.065 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93053c0c-232c-4be7-88a9-9aba1bc2dc55)
    (property "Reference" "R17" (at 19.05 137.795 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1" (at 19.05 140.335 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 29.083 138.176 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.765 138.557 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb79ca40-d493-4e1a-ae3e-9dce6afca7a2))
    (pin "2" (uuid 317cbbdd-985d-4bfa-b808-0e3c2e170961))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 26.035 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bde7706c-4386-447c-a769-45277656ac4f)
    (property "Reference" "#PWR041" (at 26.035 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 26.035 149.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.035 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.035 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 982afc2a-056a-4067-ab65-b24dece1f48b))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c535766f-b2ff-48c2-a338-59d4a28d6c7c)
    (property "Reference" "#PWR017" (at 86.36 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 85.725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e16c803-3cdf-42c3-80b4-1410e6ed8172))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 27.305 139.065 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf80dc02-9859-4249-82d0-189d57479b53)
    (property "Reference" "R16" (at 29.21 137.795 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1" (at 29.21 140.335 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 31.623 138.176 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.305 138.557 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5305f04a-b07d-4fd1-aaa5-eed29377ce60))
    (pin "2" (uuid 7695df59-a914-4e92-b83d-5fc6aea300b7))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 104.775 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d033254e-30f5-4847-b563-711a4944d6c4)
    (property "Reference" "R15" (at 108.585 92.075 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 106.68 92.075 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 109.093 95.631 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.775 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03add33e-e314-46db-928e-3efe67d4d648))
    (pin "2" (uuid 47a266c1-ee91-4504-9944-2ff4248dad33))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 20.955 36.195 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7b4f79d-bc89-43aa-8c13-25cbb605af9a)
    (property "Reference" "R12" (at 22.86 34.925 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "300" (at 22.86 37.465 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 25.273 35.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.955 35.687 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bccc79cc-067d-44a3-b61b-c475ae27ed6b))
    (pin "2" (uuid db17d935-5dd3-4eb1-8c94-02a6a2668578))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 36.83 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e003a356-3d79-4fda-a5d9-ddf107a1e793)
    (property "Reference" "#PWR033" (at 36.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 33.655 106.045 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b80ee2a-fa69-4343-8970-3e20bfdd4d90))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 86.995 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3b53aab-f6b8-4255-9666-bba2980d2fd3)
    (property "Reference" "R18" (at 91.44 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1.5k" (at 91.44 97.155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 87.884 105.283 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.503 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 170a599a-6ae0-46e6-81b5-1ab8cfb83884))
    (pin "2" (uuid af16188b-8e7e-48d6-a9ae-b6b97df5e7aa))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 20.955 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eea33e0f-03bf-47eb-885a-a7016131ee40)
    (property "Reference" "R13" (at 22.86 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "300" (at 22.86 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 25.273 43.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.955 43.942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6397f3c2-dac5-4a06-b867-408a94863c7e))
    (pin "2" (uuid ce20c2d1-ab98-466e-966a-22290378044c))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 39.37 145.415 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f0ac0da3-556b-403d-afc6-6922c7c5fa28)
    (property "Reference" "C11" (at 40.64 140.335 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF 16V ceramic" (at 42.545 141.605 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 38.4048 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2d5e997-a098-454d-bcd9-309229a92fec))
    (pin "2" (uuid 11449ac7-a195-48f5-b40d-2cfb5f4674b4))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Resistor") (at 20.955 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f165f91c-b86d-4a50-9995-387ab27e4414)
    (property "Reference" "R11" (at 22.86 25.4 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (at 22.86 27.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 25.273 25.781 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.955 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58c77acc-69fb-426f-a641-7352286b2dd9))
    (pin "2" (uuid 623b8b74-faa8-4791-937a-45a8e99ccc88))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Pin_Headers:PINHD_1x4_Male") (at 81.28 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fbac1566-8471-4bfc-8fd8-6809011d4ee0)
    (property "Reference" "J3" (at 85.725 94.615 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PINHD_1x4_Male" (at 83.82 99.695 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 80.01 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 011ab3d6-23f3-48c3-be40-d30fd5a1b10e))
    (pin "2" (uuid f213272c-fdc1-4428-b02b-232e6d95eb98))
    (pin "3" (uuid 2455ce24-e58a-45e7-9ea8-b939695919f8))
    (pin "4" (uuid d143ef86-bc6a-4cd5-b026-b357d6f4b4ce))
    (instances
      (project "Doodle Drive"
        (path "/3ec634aa-8c09-482d-9325-2288a4dbd68b/6ad8fc5a-2ed4-4f98-aa8e-1656503d9142"
          (reference "J3") (unit 1)
        )
      )
    )
  )
)
