;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC-306_32.7680K-E3_ROHS"
   (description "Crystals 32.768KHz 6pF 20ppm -40C +85C")
   (family "OSC")
   (package "MC306327680KE3ROHS")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MC-306 32.7680K-E3_ROHS.pdf")
   (attribute "Geometry.Height" "2.54mm")
   (attribute "Mouser Part Number" "732-MC30632.768K-E3R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/MC-306-32.7680K-E3ROHS?qs=CU9taR8hkvbntLhqKVy%2F5g%3D%3D")
   (attribute "Manufacturer_Name" "Epson Timing")
   (attribute "Manufacturer_Part_Number" "MC-306 32.7680K-E3:ROHS")
   (gate
    (symbol "MC-306_32.7680K-E3_ROHS")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "CRYSTAL_2" 4 PS)
   )
  )
  (symbol "MC-306_32.7680K-E3_ROHS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MC306327680KE3ROHS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 1.6)
      (pt 4 1.6)
      (pt 4 -1.6)
      (pt -4 -1.6)
      (pt -4 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 3.05)
      (pt 4.5 3.05)
      (pt 4.5 -3.05)
      (pt -4.5 -3.05)
      (pt -4.5 3.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.9 -2.1)
      (arc (pt -3.900 -2.100) (pt -4.000 -2.300) (pt -3.800 -2.100) (start 180.0) (sweep 90.0))
      (pt -3.9 -2.3)
      (arc (pt -3.900 -2.300) (pt -4.000 -2.300) (pt -3.800 -2.100) (start 180.0) (sweep -90.0))
      (pt -3.9 -2.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.6)
      (pt 1.5 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 -1.6)
      (pt 1.5 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 1.6)
      (pt -4 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4 1.6)
      (pt 4 -1.6))))
   (leg 1 (pt -2.750 -1.600) (padstack 0))
   (leg 2 (pt 2.750 -1.600) (padstack 0))
   (leg 3 (pt 2.750 1.600) (padstack 0))
   (leg 4 (pt -2.750 1.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.900 0 0 90.000))
   )
   (model "MC-306_32.7680K-E3_ROHS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
