COMPONENT	NAME=3386P-1-473LF	VALUE=3386P-1-473LF	PREFIX=VR	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=652-3386P-1-473LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3386P-1-473LF?qs=g1MxsQ5vwlQqJF6lV59CvQ%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=3386P-1-473LF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/3386.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=855923/1246223/2.50/3/3/Variable Resistor
PACKAGE	NAME=3386P1473LF	X1=0	Y1=0	LAYER=4
LINE	X1=-7305000	Y1=-4780000	X2=2225000	Y2=-4780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=-4780000	X2=2225000	Y2=4750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=4750000	X2=-7305000	Y2=4750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7305000	Y1=4750000	X2=-7305000	Y2=-4780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8305000	Y1=-5780000	X2=3225000	Y2=-5780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=-5780000	X2=3225000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=5750000	X2=-8305000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8305000	Y1=5750000	X2=-8305000	Y2=-5780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=0	X2=2800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2750000	YM=0	X1=2800000	Y1=0	X2=2700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=2700000	Y1=0	X2=2700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2750000	YM=0	X1=2700000	Y1=0	X2=2800000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=-2540000	YM=2540000	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=710000	PADNAME=3
TEXT	CONTENT=0	X1=-2540000	Y1=-15000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3386P-1-473LF	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3386P-1-473LF	ENGLISH=3386P-1-473LF	FRENCH=3386P-1-473LF
