COMPONENT	NAME=MC-306_32.7680K-E3_ROHS	VALUE=MC-306_32.7680K-E3_ROHS	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=732-MC30632.768K-E3R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Epson-Timing/MC-306-32.7680K-E3ROHS?qs=CU9taR8hkvbntLhqKVy%2F5g%3D%3D
MANUFACTURER=Epson Timing
COMPONENT_NAME=MC-306 32.7680K-E3:ROHS
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/MC-306 32.7680K-E3_ROHS.pdf
COMPONENT_HEIGHT=2540000
SamacSys_ECAD_Model=318320/1246223/2.50/4/4/Crystal or Oscillator
PACKAGE	NAME=MC306327680KE3ROHS	X1=0	Y1=0	LAYER=4
LINE	X1=-4500000	Y1=3050000	X2=4500000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=3050000	X2=4500000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=-3050000	X2=-4500000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-3050000	X2=-4500000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=-2100000	X2=-3900000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3900000	YM=-2200000	X1=-3900000	Y1=-2100000	X2=-3900000	Y2=-2300000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=-2300000	X2=-3900000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3900000	YM=-2200000	X1=-3900000	Y1=-2300000	X2=-3900000	Y2=-2100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=1600000	X2=1500000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1600000	X2=1500000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=1600000	X2=-4000000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=1600000	X2=4000000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2750000	YM=-1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2750000	YM=-1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2750000	YM=1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2750000	YM=1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MC-306_32.7680K-E3_ROHS	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MC-306_32.7680K-E3_ROHS	ENGLISH=MC-306_32.7680K-E3_ROHS	FRENCH=MC-306_32.7680K-E3_ROHS
