(part "MC-306_32_7680K-E3_ROHS"
    (packageRef "MC306327680KE3ROHS")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "732-MC30632.768K-E3R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/MC-306-32.7680K-E3ROHS?qs=CU9taR8hkvbntLhqKVy%2F5g%3D%3D")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "MC-306 32.7680K-E3:ROHS")
    (property "Description" "Crystals 32.768KHz 6pF 20ppm -40C +85C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MC-306 32.7680K-E3_ROHS.pdf")
    (property "symbolName1" "MC-306_32_7680K-E3_ROHS")
)
