(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c121.7
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60850
            (pt 0 0)
          )
        )
      )
      (pad r121.7_121.7
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 121700)
            (height 121700)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c121.7h71
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c121.7))
          (noconnect (pad c121.7))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c121.7))
          (noconnect (pad c121.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c121.7))
          (noconnect (pad c121.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c121.7))
          (connect (pad c121.7))
          (noconnect (pad c121.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c121.7))
          (noconnect (pad c121.7))
        )
      )
      (padstack r121.7_121.7h71
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r121.7_121.7))
          (noconnect (pad r121.7_121.7))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r121.7_121.7))
          (noconnect (pad r121.7_121.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r121.7_121.7))
          (noconnect (pad r121.7_121.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad r121.7_121.7))
          (connect (pad r121.7_121.7))
          (noconnect (pad r121.7_121.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad r121.7_121.7))
          (noconnect (pad r121.7_121.7))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3386P1473LF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730500 475000
                        (width 10000)
                      )
                      (pt 222500 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222500 475000
                        (width 10000)
                      )
                      (pt 222500 -478000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222500 -478000
                        (width 10000)
                      )
                      (pt -730500 -478000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730500 -478000
                        (width 10000)
                      )
                      (pt -730500 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730500 -478000
                        (width 20000)
                      )
                      (pt 222500 -478000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222500 -478000
                        (width 20000)
                      )
                      (pt 222500 475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222500 475000
                        (width 20000)
                      )
                      (pt -730500 475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730500 475000
                        (width 20000)
                      )
                      (pt -730500 -478000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 322500 -578000)
                    (pt 322500 575000)
                    (pt -830500 575000)
                    (pt -830500 -578000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 0
                        (width 10000)
                      )
                      (pt 280000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 280000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 270000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 270000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 280000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r121.7_121.7h71))
                )
              )
            )
          )
          (pin 2
            (pt -254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c121.7h71))
                )
              )
            )
          )
          (pin 3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c121.7h71))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3386P-1-473LF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

